<!DOCTYPE html>
<html>
<head>
	<title>circle</title>
	<style type="text/css">
		body{
			background-color: #229ffd;
		}
		.circle{
			width: 200px;
			height: 200px;
			line-height: 200px;
			background-color: #fff;
			font-size: 90px;
			color: #145f98;
			border-radius: 50%;
			text-align: center;
			margin: 50px auto 0;
			box-shadow: 0px 10px 0px #e0e0e0, 0px 20px 0px rgba(0, 0, 0, 0.1);
		}
		.circle:hover{
			width: 200px;
			height: 200px;
			line-height: 200px;
			background-color: #fff;
			font-size: 90px;
			color: #145f98;
			border-radius: 50%;
			text-align: center;
			margin: 50px auto 0;
			box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.1);
			position: relative;
			top: 10px;
		}
	</style>
</head>
<body>
<div class="circle" id="btn">
	B
</div>
</body>
<script type="text/javascript">
	(function(){
		document.getElementById("btn").onclick = function(){
			
		}
	})();
</script>
</html>
