<!DOCTYPE html>
<html>
<head>
	<title>下拉框</title>
	<style type="text/css">
		body{
			background-color: #f3f3f3;
			font-size: 12px;
			font-family: "微软雅黑";
			font-color: #555;
		}
		ul{ 
			list-style:none;
			margin: 0 0; 
			padding:0 0;
			width: 235px;
			background-color: #fff;
		}
		.sidebar{
			position: relative;
			height: 24px;
			width: 235px;
			border: 1px solid #ccc;
			padding: 2px 30px 2px 10px;
			box-sizing: border-box;
			background-color: #fff;
		}
		input{
		    font-size: 100%;
		    border: 0;
		    outline: 0;
		    -webkit-appearance: none;
		    appearance: none;
		    width: 100%;

		}
		a{
			position: absolute;
			right: 3px;
			top: 3px;
		}
		.sidebar_result{
			position: absolute;
		    left: 0;
			top: 24px;
		}
		.sidebar_result li{
			line-height: 24px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
    <div class="sidebar">
    	<ul id="result" class="sidebar_result">
        	<li>11111111111</li>
            <li>wwwwwwwwwww</li>
        </ul>
    	<input type="text" class="select_area" placeholder="课程搜索" readonly />
        <a class="select_btn" id="select_btn">选择</a>
    </div>

<script type="text/javascript">
	(function(){
		document.getElementById('select_btn').onclick=function(){
			
		}
	})();
</script>
</body>
</html>