<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style type="">
		.drop-shadow {
		    height: 200px;
		    width: 400px;
		    position: relative;
		    background: #ccc; 
		    padding: 20px 40px;
		  }

		  .drop-shadow:before,
		  .drop-shadow:after {
		    content: "";
		    position: absolute;
		    z-index: -1;
		    bottom: 15px;
		    left: 10px;
		    width: 50%;
		    max-width: 150px;
		    height: 20%;
		    /*add box-shadow*/
		    -webkit-box-shadow: 0 15px 10px rgba(125,125,125,0.8);
		    -moz-box-shadow: 0 15px 10px rgba(125,125,125,0.8);
		    box-shadow: 0 15px 10px rgba(125,125,125,0.8);
		    /*add css3 transform*/
		    -webkit-transform: rotate(-3deg);
		    -moz-transform: rotate(-3deg);
		    -o-transform: rotate(-3deg);
		    transform: rotate(-3deg);
		  }

		 .drop-shadow:after {
		    right:10px;
		    left: auto;
		    -webkit-transform:rotate(3deg);
		    -moz-transform:rotate(3deg);
		    -o-transform:rotate(3deg);
		    transform:rotate(3deg);
		 }
	</style>
</head>
<body>
	<div class="drop-shadow">
		hello, Mr.Zhang!
	</div>
</body>
</html>